<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKLAS</Machine>
    <WindowsUser>Nicklas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0edb5707-7357-4b56-bd7d-2fe0da0eee38</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\TuristAppVersion3.exe">
      <PackagePath>TuristAppVersion3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Hiphop.jpg">
      <PackagePath>Assets\Hiphop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\hiphop1jpeg.jpg">
      <PackagePath>Assets\hiphop1jpeg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Jazz.jpg">
      <PackagePath>Assets\Jazz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\jazz1jpeg.jpg">
      <PackagePath>Assets\jazz1jpeg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Pop.jpg">
      <PackagePath>Assets\Pop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\pop1jpeg.jpg">
      <PackagePath>Assets\pop1jpeg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Rock.jpg">
      <PackagePath>Assets\Rock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\rock1jpeg.jpg">
      <PackagePath>Assets\rock1jpeg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\ItemDetailPage.xbf">
      <PackagePath>View\ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\UserInputPage.xbf">
      <PackagePath>View\UserInputPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\TuristAppVersion3.xr.xml">
      <PackagePath>TuristAppVersion3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
