<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a61b4375-64af-40f1-a5f7-aa02679a17ce}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Business Modeling\DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business Modeling\DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business Modeling\DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\DesignKlasseDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\DesignKlasseDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\DesignKlasseDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Design\SekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design\SekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design\SekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirement\UseCase.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirement\UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirement\UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requirement\UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Design" />
    <Folder Include="Business Modeling" />
    <Folder Include="Requirement" />
  </ItemGroup>
</Project>