<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKLAS</Machine>
    <WindowsUser>Nicklas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0edb5707-7357-4b56-bd7d-2fe0da0eee38</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3557BBB95FB8FA030DF41558E2AA5AE95012DBA430C45721807877495CD7BFE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0edb5707-7357-4b56-bd7d-2fe0da0eee38_1.0.0.0_neutral__4c5b9g29w27se</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0edb5707-7357-4b56-bd7d-2fe0da0eee38_4c5b9g29w27se!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0edb5707-7357-4b56-bd7d-2fe0da0eee38</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Danny</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-12T10:45:22.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\TuristAppVersion3.exe">
      <PackagePath>TuristAppVersion3.exe</PackagePath>
      <Modified>2014-11-12T10:45:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Hiphop.jpg">
      <PackagePath>Assets\Hiphop.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\hiphop1jpeg.jpg">
      <PackagePath>Assets\hiphop1jpeg.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Jazz.jpg">
      <PackagePath>Assets\Jazz.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\jazz1jpeg.jpg">
      <PackagePath>Assets\jazz1jpeg.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Pop.jpg">
      <PackagePath>Assets\Pop.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\pop1jpeg.jpg">
      <PackagePath>Assets\pop1jpeg.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Rock.jpg">
      <PackagePath>Assets\Rock.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\rock1jpeg.jpg">
      <PackagePath>Assets\rock1jpeg.jpg</PackagePath>
      <Modified>2014-11-12T10:33:54.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-12T10:33:54.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-12T10:33:54.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-12T10:33:54.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-12T10:33:54.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-12T10:45:20.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\ItemDetailPage.xbf">
      <PackagePath>View\ItemDetailPage.xbf</PackagePath>
      <Modified>2014-11-12T10:45:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-11-12T10:45:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\View\UserInputPage.xbf">
      <PackagePath>View\UserInputPage.xbf</PackagePath>
      <Modified>2014-11-12T10:45:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\TuristAppVersion3.xr.xml">
      <PackagePath>TuristAppVersion3.xr.xml</PackagePath>
      <Modified>2014-11-12T10:33:55.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\Documents\Graphics\Turistapp3\TuristAppVersion3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-12T10:45:21.762</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>